# redis-index

./: .gitignore  TODO  pom.xml
src/main/java/org/neo4j/index/redis/: IndexType.java  RedisBatchInserterIndex.java  RedisBatchInserterIndexProvider.java  RedisDataSource.java  RedisException.java  RedisIndex.java  RedisIndexImplementation.java  RedisIndexProvider.java  RedisSingleValueIndex.java  RedisTransaction.java
src/test/java/org/neo4j/index/redis/: AddDeleteQuit.java  AddRelToIndex.java  Contains.java  Inserter.java  Neo4jTestCase.java  RedisIndexTest.java  TestBatchInsert.java  TestMultiValueIndex.java  TestRecovery.java  TestRedisIndex.java  TestSingleValueIndex.java
