<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-central</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>25</version>
  </parent>

  <properties>
    <bundle.namespace>org.neo4j.index.redis</bundle.namespace>
  </properties>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-redis-index</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-kernel</artifactId>
  		<version>1.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.neo4j</groupId>
  	  <artifactId>neo4j-index-base</artifactId>
  	  <version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>1.5.2</version>
      <type>jar</type>
    </dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
